{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "verbatimModuleSyntax": false,
        "types": [
            "jest",
            "@testing-library/jest-dom",
            "node"
        ]
    },
    "include": [
        "src",
        "__tests__",
    ]
}